@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --txtclr: #000000;
    --pclr: #3D3D3D;
    --crdbgclr: #F2F2F2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* RESET STYLE */
html, body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}


body{
    width: auto;
    height: 100vh;
    font-family: "Raleway";
    background-color: #ddd;
}

h1{
    color: var(--txtclr);
}

p{
    color: var(--pclr);
}

ul li{
    list-style-type: none;
}

a{
    color: var(--txtclr);
    text-decoration: none;
}

/* HEADER/NAV STYLES */


.nav-bar{
    margin: 0 auto;
    max-width: 80%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    font-size: 32px;
    font-weight: 600;
    cursor: pointer;
}

.nav-bar ul{
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-bar ul li a{
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
}
.nav-bar ul li a:hover{
    background-color: #000;
    color: #fff;
    
}
.active{
    background-color: #000;
    color: #fff;
    
}

.nav-bar button{
    width: 183px;
    height: 46px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
}

.nav-bar button:hover{
    background-color: #000;
    color: #fff;
}

/* HERO SECTION STYLE */

.hero{
    margin: 0 auto;
    max-width: 80%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.hero-content h1{
    font-size: 52px;
}

.hero-content p{
    font-size: 18px;
}

.hero button{
    width: 220px;
    height: 46px;
    background-color: #000;
    font-size: 16px;
    color: #fff;
    border: none;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.hero button:hover{
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
}

.hero img{
    width: 630px;
    height: 450px;
    transition: 0.3s ease-in-out;
    cursor: pointer;

 
}

.hero img:hover{
   
    opacity: 90%;
    
}

/* ABOUT US STYLE */
.about-us{
    max-width: 80%;
    margin: 0 auto;
}
.about-us h1{
    margin-top: 80px;
    font-size: 50px;
    text-transform: uppercase;
    text-align: start;
    
}

.details-container{
    height: 400px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-about img{
    width: 320px;
    height: 430px;
    transition: 0.3s ease-in-out;
}
.img2 img{
    height: 300px;
}
.img-about{
    position: relative;
   
    display: flex;
    gap: 10px;
    width: 300px;
    height: 400px;
}

.des-about{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.des-about h4{
    font-size: 18px;
}

.des-about h2{
    font-size: 50px;
}
.des-about p{
    font-size: 16px;
}

.projects-done{
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    width: 429px;
    height: 120px;
    position: absolute;
    top: 330px;
   left: 221px;
    background-color: var(--crdbgclr);
}

.box{
    text-align: center;
    
}
.box h4{
    font-size: 36px;
}
.box p{
    font-size: 18;
    font-weight: 600;
}


@media (max-width: 700px){
    /* HEADER SECTION STYLE */
    .logo h1{
        font-size: 20px;
    }
    .nav-bar ul, .header-btn{
        display: none;
    }
    .hero{
        justify-content: center;
        gap: 20px;
        margin-top: -90px;
        flex-direction: column-reverse;
    }
    .hero img{
        width: auto;
        height: 300px;
    }
    .hero h1{
        font-size: 32px;
    }
    .hero-content{
        gap: 10px;
    }

    /* ABOUT SECTION STYLE */
    .about-us{
        margin-top: -100px;
    }
    .about-us h1{
        font-size: 32px;
    }
    .details-container{
        margin-top:  50px;
        height: 480px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .des-about{
        margin-top: 50px;
        width: auto;
    }
    .des-about h2{
       
        font-size: 24px;
    }
    .img-about{
       
        justify-content: center ;
    }
    .img-about img{
        width: 200px;
        height: auto;
    }
    .img2 img{
        height: 170px;
    }
    .projects-done{
        gap: 40px;
        width: auto;
        height: 80px;
        top: 190px;
        left: 80px;
    }
    .box h4{
        font-size: 20px;
    }
    .box p{
        font-size: 24px;
        font-weight: 600;
    }

  
}

@media (min-width: 701px) and (max-width: 900px){

 
        /* HEADER SECTION STYLE */
        .logo h1{
            font-size: 24px;
        }
        .nav-bar ul, .header-btn{
            display: none;
        }
        .hero{
            justify-content: center;
            gap: 20px;
            margin-top: -50px;
            flex-direction: column-reverse;
        }
        .hero img{
            width: auto;
            height: 400px;
        }
        .hero h1{
            font-size: 40px;
        }
        .hero-content{
            margin-top: 20px;
            gap: 10px;
        }
    
        /* ABOUT SECTION STYLE */
        .about-us{
            margin-top: -30px;
        }
        .about-us h1{
            font-size: 40px;
        }
        .details-container{
          
            height: 480px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .des-about{
            margin-top: 50px;
            width: auto;
        }
        .des-about h2{
           
            font-size: 18px;
        }
        .img-about{
           
            justify-content: center ;
        }
        .img-about img{
            width: 300px;
            height: auto;
        }
        .img2 img{
            height: 270px;
        }
        .projects-done{
            gap: 40px;
            width: 400px;
            height: 100px;
            top: 305px;
            left: 60px;
        }
        .box h4{
            font-size: 18px;
        }
        .box p{
            font-size: 24px;
            font-weight: 600;
        }
    
}

@media (min-width: 901px) and (max-width: 1300px){

 
    /* HEADER SECTION STYLE */
    .logo h1{
        font-size: 24px;
    }
    .nav-bar ul, .header-btn{
        display: none;
    }
    .hero{
        justify-content: center;
        gap: 20px;
        margin-top: -10px;
        flex-direction: column-reverse;
    }
    .hero img{
        width: auto;
        height: 500px;
    }
    .hero h1{
        font-size: 40px;
    }
    .hero-content{
        margin-top: 20px;
        gap: 10px;
    }

    /* ABOUT SECTION STYLE */
    .about-us{
        margin-top: 20px;
    }
    .about-us h1{
        font-size: 40px;
    }
    .details-container{
      
        height: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .des-about{
        margin-top: 50px;
        width: auto;
    }
    .des-about h2{
       
        font-size: 32px;
    }
    .img-about{
       
        justify-content: center ;
    }
    .img-about img{
        width: 400px;
        height: auto;
    }
    .img2 img{
        height: 370px;
    }
    .projects-done{
        gap: 40px;
        width: 500px;
        height: 100px;
        top: 330px;
        left: 60px;
    }
    .box h4{
        font-size: 24px;
    }
    .box p{
        font-size: 24px;
        font-weight: 600;
    }

}

@media (min-width: 1301px) and (max-width: 1600px){
    .des-about{
        margin-top: -100px;
        width: auto;
    }

    .details-container{
     
        display: flex;
        height: 60vh;
        justify-content: center;
       gap: 180px;
        flex-direction: column;
        
    }

    .img-about{
       margin-top: 50px;
        justify-content: center ;
    }
    .img-about img{
        width: 400px;
        height: auto;
    }
    .img2 img{
        height: 370px;
    }
    .projects-done{
        gap: 40px;
        width: 500px;
        height: 100px;
        top: 400px;
        left: 80px;
    }
    .des-about{
        margin-top: 40px;
    }   
    

}


